# Stori-QA-Automation-Challenge

./: .gitignore  README.md  TestNG.xml  pom.xml
Reports/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Reports/surefire-reports/Stori-QA-Automation-Challenge/: Tests.html  Tests.xml
Reports/surefire-reports/junitreports/: TEST-testSuit.testCases.HomePageTest.xml
Reports/surefire-reports/old/: index.html
Reports/surefire-reports/old/Stori-QA-Automation-Challenge/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/java/Config/: BaseTest.java  Drivers.java
src/test/java/Tools/: DownloadDriver.java  ScreenRecorderUtil.java  SnapShot.java  Window.java  WriteLogToFile.java
src/test/java/Tools/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Tools/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/Tools/logs/: Log.java
src/test/java/testSuit/pages/: HomePage.java  NewTabPage.java  NewWindowPage.java
src/test/java/testSuit/testCases/: HomePageTest.java
